<!DOCTYPE html>
<html lang="en">
<html><body style="background-color:#F1D0C4;">
<head>
	<title>Q3 I Seatwork 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<style type="text/css">
		img{
			width:  25%;
			height: 25%;
		}
	</style>
</head>
<body>
		<h2>Filipino Short Story Books </h2>
	<table class="table table-striped">
		<thead>
			<tr>
              <th scpoe="col">Images</th>
              <th scope="col">Title</th>
              <th scope="col">Author</th>
              <th scope="col">Date published</th>
              <th scope="col">Publisher</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><img src= "https://cdn.shopify.com/s/files/1/0981/4894/products/Ibong-Adarna_500x.jpg?v=1443664513"></td>
			<td>Ibong Adarna</td>
			<td>Jos√© de la Cruz</td>
			<td>1941</td>
			<td>Anvil Publishing, Inc.</td>
			<td>
		<div class="container">
		<button type="reset" class="btn btn-danger">Download</button>
	   </form>
      </td>

			<tr>
			<ths scope="row"></th>
			<td><img src= "https://books.google.com.ph/books/publisher/content?id=WjCZDwAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&sig=ACfU3U2wAyu3mp69_XZ95KHIxtnqnsOxzg&w=1280"></td>
			<td>Florante at Laura</td>
			<td>Francisco Balagtas</td>
			<td>1838</td>
			<td>Pinnacle Press</td>
		<td>
		<div class="container">
		<button type="reset" class="btn btn-danger">Download</button>
	   </form>
      </td>

		<tr>
			<ths scope="row"></th>
			<td><img src= "https://m.media-amazon.com/images/I/81QvIqz0cKL._AC_UF1000,1000_QL80_.jpg"></td>
			<td>In the Country: Stories</td>
			<td>Mia Alvar</td>
			<td>June 16, 2015</td>
			<td>Knopf Doubleday Publishing Group</td>
		<td>
		<div class="container">
		<button type="reset" class="btn btn-danger">Download</button>
	   </form>
      </td>
		
		<tr>
			<ths scope="row"></th>
			<td><img src= "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTilgacNgZLgF_VzDbqkTBtWFifI_Eyf3kOXpXbdEx7iY3hc6w2"></td>
			<td>The Farm</td>
			<td>Joanne Ramos</td>
			<td>May 7, 2019</td>
			<td>Random House</td>
			<td>
		<div class="container">
		<button type="reset" class="btn btn-danger">Download</button>
	   </form>
      </td>

        <tr>
			<ths scope="row"></th>
			<td><img src= "https://books.google.com.ph/books/content?id=5cugJ5teBG4C&pg=PP1&img=1&zoom=3&hl=en&sig=ACfU3U1mZScvgbj7Z5xaE6Qk9jPQVQvwNg&w=1280"></td>
			<td>Tall Story</td>
			<td>Candy Gourlay</td>
			<td>2010</td>
			<td>N/A</td>
		<td>
		<div class="container">
		<button type="reset" class="btn btn-danger">Download</button>
	   </form>
      </td>
			
			</tbody>
		</table>
		</div>
	
		